VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66b5cd6300157f4aa003"
VITE_APPWRITE_DATABASE_ID="66b5cfa30023d8c7d649"
VITE_APPWRITE_COLLECTION_ID="66b5cfe80028c904df67"
VITE_APPWRITE_BUCKET_ID="66b5d2cd0038425e6497"
